/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hotel.Gui;

/**
 *
 * @author Ana Elena Ulate Salas
 */
public class FrmMenu extends javax.swing.JFrame {

    /**
     * Creates new form FrmMenu
     */
    public FrmMenu() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpMantenimiento = new javax.swing.JPanel();
        jbtnManEmp = new javax.swing.JButton();
        jbtnManHab = new javax.swing.JButton();
        jbtnManTipHab = new javax.swing.JButton();
        jbtnManCom = new javax.swing.JButton();
        jbtnManReser = new javax.swing.JButton();
        jpAgregar = new javax.swing.JPanel();
        jbtnAgrRese = new javax.swing.JButton();
        jbtnAgrHabi = new javax.swing.JButton();
        jbtnAgrEmple = new javax.swing.JButton();
        jbtnAgrAge = new javax.swing.JButton();
        jbtnAgrTipHab = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jpMantenimiento.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Mantenimiento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 28))); // NOI18N
        jpMantenimiento.setOpaque(false);

        jbtnManEmp.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnManEmp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/Group-Folder-Blue-icon.png"))); // NOI18N
        jbtnManEmp.setText("Empleados");
        jbtnManEmp.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jbtnManEmp.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbtnManEmp.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jbtnManHab.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnManHab.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/bed.png"))); // NOI18N
        jbtnManHab.setText("Habitaciones");
        jbtnManHab.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jbtnManHab.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbtnManHab.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jbtnManTipHab.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnManTipHab.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/Bed-icon.png"))); // NOI18N
        jbtnManTipHab.setText("Tipos de habitaciones");
        jbtnManTipHab.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jbtnManTipHab.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbtnManTipHab.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jbtnManCom.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnManCom.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/Food-Dome-icon.png"))); // NOI18N
        jbtnManCom.setText("Comidas");
        jbtnManCom.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jbtnManCom.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbtnManCom.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jbtnManReser.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnManReser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/edit-file-icon.png"))); // NOI18N
        jbtnManReser.setText("Reservaciones");
        jbtnManReser.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jbtnManReser.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbtnManReser.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        javax.swing.GroupLayout jpMantenimientoLayout = new javax.swing.GroupLayout(jpMantenimiento);
        jpMantenimiento.setLayout(jpMantenimientoLayout);
        jpMantenimientoLayout.setHorizontalGroup(
            jpMantenimientoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpMantenimientoLayout.createSequentialGroup()
                .addGroup(jpMantenimientoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpMantenimientoLayout.createSequentialGroup()
                        .addGap(99, 99, 99)
                        .addComponent(jbtnManHab, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpMantenimientoLayout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(jbtnManEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpMantenimientoLayout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(jbtnManTipHab))
                    .addGroup(jpMantenimientoLayout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(jbtnManCom))
                    .addGroup(jpMantenimientoLayout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(jbtnManReser)))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        jpMantenimientoLayout.setVerticalGroup(
            jpMantenimientoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpMantenimientoLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jbtnManEmp)
                .addGap(18, 18, 18)
                .addComponent(jbtnManHab)
                .addGap(18, 18, 18)
                .addComponent(jbtnManTipHab)
                .addGap(18, 18, 18)
                .addComponent(jbtnManCom)
                .addGap(18, 18, 18)
                .addComponent(jbtnManReser)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        getContentPane().add(jpMantenimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 390, 670));

        jpAgregar.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Agregar", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 28))); // NOI18N
        jpAgregar.setOpaque(false);

        jbtnAgrRese.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnAgrRese.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/Actions-document-edit-icon.png"))); // NOI18N
        jbtnAgrRese.setText("Reservar");
        jbtnAgrRese.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jbtnAgrRese.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbtnAgrRese.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jbtnAgrHabi.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnAgrHabi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/bed.png"))); // NOI18N
        jbtnAgrHabi.setText("Habitaciones");
        jbtnAgrHabi.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jbtnAgrHabi.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbtnAgrHabi.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jbtnAgrEmple.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnAgrEmple.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/User-Preppy-Blue-icon.png"))); // NOI18N
        jbtnAgrEmple.setText("Empleados");
        jbtnAgrEmple.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jbtnAgrEmple.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbtnAgrEmple.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jbtnAgrAge.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnAgrAge.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/Paper-Plane-icon.png"))); // NOI18N
        jbtnAgrAge.setText("Agencias");
        jbtnAgrAge.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jbtnAgrAge.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbtnAgrAge.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jbtnAgrTipHab.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnAgrTipHab.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/Bed-icon.png"))); // NOI18N
        jbtnAgrTipHab.setText("Tipos de habitacion");
        jbtnAgrTipHab.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jbtnAgrTipHab.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbtnAgrTipHab.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        javax.swing.GroupLayout jpAgregarLayout = new javax.swing.GroupLayout(jpAgregar);
        jpAgregar.setLayout(jpAgregarLayout);
        jpAgregarLayout.setHorizontalGroup(
            jpAgregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpAgregarLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jpAgregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jbtnAgrHabi)
                    .addGroup(jpAgregarLayout.createSequentialGroup()
                        .addComponent(jbtnAgrEmple)
                        .addGap(15, 15, 15)))
                .addGap(116, 116, 116))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpAgregarLayout.createSequentialGroup()
                .addContainerGap(85, Short.MAX_VALUE)
                .addComponent(jbtnAgrTipHab)
                .addGap(76, 76, 76))
            .addGroup(jpAgregarLayout.createSequentialGroup()
                .addGroup(jpAgregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpAgregarLayout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(jbtnAgrRese))
                    .addGroup(jpAgregarLayout.createSequentialGroup()
                        .addGap(145, 145, 145)
                        .addComponent(jbtnAgrAge)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpAgregarLayout.setVerticalGroup(
            jpAgregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAgregarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jbtnAgrRese)
                .addGap(18, 18, 18)
                .addComponent(jbtnAgrHabi)
                .addGap(18, 18, 18)
                .addComponent(jbtnAgrEmple)
                .addGap(23, 23, 23)
                .addComponent(jbtnAgrAge)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jbtnAgrTipHab)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        getContentPane().add(jpAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 50, 420, 670));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/2.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-90, 0, 1040, 770));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton jbtnAgrAge;
    private javax.swing.JButton jbtnAgrEmple;
    private javax.swing.JButton jbtnAgrHabi;
    private javax.swing.JButton jbtnAgrRese;
    private javax.swing.JButton jbtnAgrTipHab;
    private javax.swing.JButton jbtnManCom;
    private javax.swing.JButton jbtnManEmp;
    private javax.swing.JButton jbtnManHab;
    private javax.swing.JButton jbtnManReser;
    private javax.swing.JButton jbtnManTipHab;
    private javax.swing.JPanel jpAgregar;
    private javax.swing.JPanel jpMantenimiento;
    // End of variables declaration//GEN-END:variables
}
