/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hotel.Gui;
import hotel.Bo.AgenciaBO;
import hotel.Bo.EmpleadoBO;
import hotel.Bo.PuestosBO;
import hotel.Entities.Agencia;
import hotel.Entities.Empleado;
import hotel.Entities.Puesto;
import hotel.Entities.Telefono;
import java.util.LinkedList;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author Ana Elena Ulate Salas
 */
public class FrmRegistro extends javax.swing.JFrame {
    private DefaultComboBoxModel<Puesto> puesto;
    /**
     * Creates new form FrmRegistro
     */
    public FrmRegistro() {
        initComponents();
        setLocationRelativeTo(null);
        puesto = new DefaultComboBoxModel<>();
        jcbPuesto.setModel(puesto);
        jpnAgencia.setVisible(false);
        cargarPuestos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpnEmpleado = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jtxtTelefono = new javax.swing.JTextField();
        jtxtCedula = new javax.swing.JTextField();
        jcbPuesto = new javax.swing.JComboBox<>();
        jcbContratado = new javax.swing.JCheckBox();
        jpnAgencia = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jtxtNombre = new javax.swing.JTextField();
        jtxtCodAgen = new javax.swing.JTextField();
        jbtnGuardar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jcbTipoPersona = new javax.swing.JComboBox<>();
        jlblAtras = new javax.swing.JLabel();
        jlblMiError = new javax.swing.JLabel();
        jlblFonfo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jpnEmpleado.setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jLabel1.setText("Cédula:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jLabel2.setText("Estado:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jLabel3.setText("Teléfono:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jLabel4.setText("Código puesto:");

        jtxtTelefono.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N

        jtxtCedula.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N

        jcbPuesto.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N

        jcbContratado.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jcbContratado.setText("Contratado");

        javax.swing.GroupLayout jpnEmpleadoLayout = new javax.swing.GroupLayout(jpnEmpleado);
        jpnEmpleado.setLayout(jpnEmpleadoLayout);
        jpnEmpleadoLayout.setHorizontalGroup(
            jpnEmpleadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnEmpleadoLayout.createSequentialGroup()
                .addGroup(jpnEmpleadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnEmpleadoLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtxtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpnEmpleadoLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jpnEmpleadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpnEmpleadoLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(12, 12, 12)
                                .addComponent(jtxtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpnEmpleadoLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jcbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jpnEmpleadoLayout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jcbContratado)))
                .addGap(10, 60, Short.MAX_VALUE))
        );
        jpnEmpleadoLayout.setVerticalGroup(
            jpnEmpleadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnEmpleadoLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jpnEmpleadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(jtxtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpnEmpleadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbContratado)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpnEmpleadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnEmpleadoLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel3))
                    .addComponent(jtxtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpnEmpleadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jcbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3))
        );

        getContentPane().add(jpnEmpleado, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 270, 440, 280));

        jpnAgencia.setOpaque(false);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jLabel5.setText("Código agencia:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jLabel6.setText("Nombre:");

        jtxtNombre.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N

        jtxtCodAgen.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N

        javax.swing.GroupLayout jpnAgenciaLayout = new javax.swing.GroupLayout(jpnAgencia);
        jpnAgencia.setLayout(jpnAgenciaLayout);
        jpnAgenciaLayout.setHorizontalGroup(
            jpnAgenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnAgenciaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpnAgenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnAgenciaLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtxtCodAgen))
                    .addGroup(jpnAgenciaLayout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtxtNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jpnAgenciaLayout.setVerticalGroup(
            jpnAgenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpnAgenciaLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(jpnAgenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jtxtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpnAgenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jtxtCodAgen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getContentPane().add(jpnAgencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 280, 410, -1));

        jbtnGuardar.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jbtnGuardar.setText("Guardar");
        jbtnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(jbtnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 620, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jLabel8.setText("Registro de Usuarios");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 90, -1, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jLabel9.setText("Tipo persona:");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, -1, -1));

        jcbTipoPersona.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jcbTipoPersona.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Empleado", "Agencia" }));
        jcbTipoPersona.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcbTipoPersonaItemStateChanged(evt);
            }
        });
        getContentPane().add(jcbTipoPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 180, -1, -1));

        jlblAtras.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jlblAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/Back-2-icon.png"))); // NOI18N
        jlblAtras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlblAtrasMouseClicked(evt);
            }
        });
        getContentPane().add(jlblAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jlblMiError.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        getContentPane().add(jlblMiError, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 690, 870, 40));

        jlblFonfo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotel/img/2.jpg"))); // NOI18N
        getContentPane().add(jlblFonfo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jcbTipoPersonaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcbTipoPersonaItemStateChanged
        cambioPanel();
    }//GEN-LAST:event_jcbTipoPersonaItemStateChanged

    private void jlblAtrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlblAtrasMouseClicked
        FrmPrincipal frm = new FrmPrincipal();
        frm.setVisible(true);
        setVisible(false);
        setLocationRelativeTo(this);
    }//GEN-LAST:event_jlblAtrasMouseClicked

    private void jbtnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnGuardarActionPerformed
        registrar();
    }//GEN-LAST:event_jbtnGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmRegistro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton jbtnGuardar;
    private javax.swing.JCheckBox jcbContratado;
    private javax.swing.JComboBox<Puesto> jcbPuesto;
    private javax.swing.JComboBox<String> jcbTipoPersona;
    private javax.swing.JLabel jlblAtras;
    private javax.swing.JLabel jlblFonfo;
    private javax.swing.JLabel jlblMiError;
    private javax.swing.JPanel jpnAgencia;
    private javax.swing.JPanel jpnEmpleado;
    private javax.swing.JTextField jtxtCedula;
    private javax.swing.JTextField jtxtCodAgen;
    private javax.swing.JTextField jtxtNombre;
    private javax.swing.JTextField jtxtTelefono;
    // End of variables declaration//GEN-END:variables

    public void cambioPanel(){
        if(jcbTipoPersona.getSelectedItem().equals("Agencia")){
            jpnEmpleado.setVisible(false);
            jpnAgencia.setVisible(true);
            System.out.println("Agencia");
        }else if(jcbTipoPersona.getSelectedItem().equals("Empleado")){
            jpnAgencia.setVisible(false);
            jpnEmpleado.setVisible(true);
            System.out.println("Empleado");
        }  
    }
    public void registrar(){
        EmpleadoBO ebo = new EmpleadoBO();
        Empleado e = new Empleado();
        AgenciaBO abo = new AgenciaBO();
        Agencia a = new Agencia();
        if(jcbTipoPersona.getSelectedItem().equals("Agencia")){
            a.setCodAgencia(jtxtCodAgen.getText().trim());
            a.setNombre(jtxtNombre.getText().trim());
            abo.guardar(a);
            jlblMiError.setText("Registrado");
        }else if(jcbTipoPersona.getSelectedItem().equals("Empleado")){
           e.setCedula(jtxtCedula.getText());
           e.setPuesto((Puesto)jcbPuesto.getSelectedItem());
           if(jcbContratado.isSelected()){
               e.setEstado(true);
           }else{
               e.setEstado(false);
           }
           ebo.insertar(e);
           jlblMiError.setText("Registrado");
        }
        limpiar();
    }
    private void cargarPuestos() {
        PuestosBO pbo = new PuestosBO();
        LinkedList<Puesto> listPuestos = pbo.cargarPuestos(true);

        puesto.removeAllElements();
        for (Puesto p : listPuestos) {
            puesto.addElement(p);
        }
    }
    public void limpiar(){
        jtxtCedula.setText("");
        jtxtCodAgen.setText("");
        jtxtNombre.setText("");
        jtxtTelefono.setText("");
        jlblMiError.setText("");
        jcbContratado.setSelected(false);
    }
}
